MONGO_URI="mongodb+srv://db191996:Zynq40F791OTBH13@cluster0.nwcuh.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0"
SITE_NAME="talkpalace"
NEXT_PUBLIC_BASE_URL="https://www.talkpalace.blog"